{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RutaDatosMangas": "javerage.library.data.json" // Clave para la ruta del archivo JSON
}
